# subtitle configure
sub-pos=85 		# position subtitle
sub-border-size=2	# border subtitle
sub-font='arial'	# subtitle font style
sub-font-size=33	# subtitle font size

# location screenshot saved
screenshot-directory='~/Pictures/mpv-screenshots'
